<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Tools</title>
    <style>
        body {
            background-color: #300A24;
            color: #FFFFFF;
            font-family: monospace;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #00FF00;
        }

        p {
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li::before {
            content: "» ";
            color: #00FF00;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Aturan media queries untuk tampilan responsif */
        @media only screen and (min-width: 600px) {
            /* Desktop */
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Proxy Tools</h2>
        <ul>
            <li><a href="https://api.proxyscrape.com/v3/free-proxy-list/get?request=displayproxies&proxy_format=ipport&format=text" target="_blank">Free Socks5 Proxy (Updated every 5 minutes)</a></li>
            <li><a href="https://api.proxyscrape.com/v3/free-proxy-list/get?request=displayproxies&protocol=socks4&proxy_format=ipport&format=text&timeout=20000" target="_blank">Free Socks4 Proxy (Updated every 5 minutes)</a></li>
            <li><a href="https://api.proxyscrape.com/v3/free-proxy-list/get?request=displayproxies&protocol=http&proxy_format=ipport&format=text&timeout=20000" target="_blank">Free Http Proxy (Updated every 5 minutes)</a></li>
            <li><a href="https://checksocks5.com/" target="_blank">Socks5 Checker</a></li>
            <li><a href="https://curvascie.github.io/proxy-tools/extract" target="_blank">Proxy Extractor</a></li>
        </ul>
    </div>
</body>
</html>
